# speaker

./: README.md  package-lock.json  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/speakmast/backend/: BackendApplication.java
backend/src/main/java/com/speakmast/backend/annotations/: CurrentUser.java  IsCourseOwner.java  IsStudent.java  IsTeacher.java
backend/src/main/java/com/speakmast/backend/config/: ServicesConfig.java
backend/src/main/java/com/speakmast/backend/configs/: ManagementConfig.java  PersistenceConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/speakmast/backend/controllers/: ContactsController.java  CourseController.java  LessonController.java  UserController.java
backend/src/main/java/com/speakmast/backend/controllers/exceptions/: AppException.java
backend/src/main/java/com/speakmast/backend/controllers/responses/: ApiResponse.java  AuthorityResponse.java  JwtAuthenticationResponse.java
backend/src/main/java/com/speakmast/backend/dtos/: BaseDTO.java  ContactMeDto.java  DTO.java  IDTOConverter.java
backend/src/main/java/com/speakmast/backend/dtos/authentication/: LoginConverter.java  LoginDTO.java  RegisterConverter.java  RegisterDTO.java
backend/src/main/java/com/speakmast/backend/dtos/courses/: CourseConverter.java  CourseDTO.java  PersonDTO.java
backend/src/main/java/com/speakmast/backend/dtos/lesson/: LessonConverter.java  LessonDTO.java  ReorderOperationDTO.java
backend/src/main/java/com/speakmast/backend/models/: Course.java  Enrollment.java
backend/src/main/java/com/speakmast/backend/models/authorization/: Authority.java  AuthorityType.java  User.java  UserAuthority.java
backend/src/main/java/com/speakmast/backend/models/generic/: BaseEntity.java
backend/src/main/java/com/speakmast/backend/models/lesson/: Lesson.java  LessonType.java
backend/src/main/java/com/speakmast/backend/models/ppt/: CreatePptRequest.java
backend/src/main/java/com/speakmast/backend/repositories/: AuthorityRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  UserRepository.java
backend/src/main/java/com/speakmast/backend/security/: AuthorityInterceptor.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/speakmast/backend/services/: EmailService.java  EmailServiceImpl.java  PropertyServiceForJasyptStarter.java
backend/src/main/java/com/speakmast/backend/services/contact/: ContactService.java  ContactServiceImpl.java
backend/src/main/java/com/speakmast/backend/services/course/: CourseService.java  ICourseService.java
backend/src/main/java/com/speakmast/backend/services/google/: GoogleService.java  GoogleServiceImpl.java
backend/src/main/java/com/speakmast/backend/services/lesson/: ILessonService.java  LessonService.java
backend/src/main/java/com/speakmast/backend/services/security/: ISecurityService.java  SecurityService.java
backend/src/main/java/com/speakmast/backend/services/user/: IUserService.java  UserService.java
backend/src/main/java/com/speakmast/backend/utils/: StringUtils.java
backend/src/main/java/speaker/lessons/backend/: BackendApplication.java  Parent.java
backend/src/main/java/speaker/lessons/backend/annotations/: CurrentUser.java  IsCourseOwner.java  IsStudent.java  IsTeacher.java
backend/src/main/java/speaker/lessons/backend/config/: ServicesConfig.java
backend/src/main/java/speaker/lessons/backend/configs/: ManagementConfig.java  PersistenceConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/speaker/lessons/backend/controllers/: ContactsController.java  CourseController.java  LessonController.java  UserController.java
backend/src/main/java/speaker/lessons/backend/controllers/exceptions/: AppException.java
backend/src/main/java/speaker/lessons/backend/controllers/responses/: ApiResponse.java  JwtAuthenticationResponse.java
backend/src/main/java/speaker/lessons/backend/dtos/: BaseDTO.java  ContactMeDto.java  DTO.java  IDTOConverter.java
backend/src/main/java/speaker/lessons/backend/dtos/authentication/: LoginConverter.java  LoginDTO.java  RegisterConverter.java  RegisterDTO.java
backend/src/main/java/speaker/lessons/backend/dtos/courses/: CourseConverter.java  CourseDTO.java  PersonDTO.java
backend/src/main/java/speaker/lessons/backend/models/: Course.java  Enrollment.java  Parent.java  Pupil.java  Teacher.java
backend/src/main/java/speaker/lessons/backend/repositories/: AuthorityRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  PupilRepository.java  TeacherRepository.java  UserRepository.java
backend/src/main/java/speaker/lessons/backend/security/: AuthorityInterceptor.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/speaker/lessons/backend/services/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/speaker/lessons/backend/utils/: StringUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/credentials/: credentials.json  speakmast_credentials.json
backend/src/main/resources/db/migration/: V01__create_authority.sql  V02__create_user.sql  V02__create_users.sql  V03__create_user_authority.sql  V04__create_course_model.sql  V07__create_enrollment.sql  V08__create_lessons.sql  V09_create_tasks.sql  V10_create_classes.sql  V11_create_homeworks.sql  V12_create_progress.sql  pupils_create_table.sql
backend/src/main/resources/db/migration/sql/: authority_create_table.sql  courses_create_table.sql  enrollments_create_table.sql  parents_create_table.sql
backend/src/test/java/com/speakmast/backend/: BackendApplicationTests.java
backend/src/test/java/com/speakmast/backend/services/: CustomJasyptIntegrationTest.java
backend/src/test/java/speaker/lessons/backend/: BackendApplicationTests.java
frontend/: .gitignore  README.md  package-lock.json  package.json
(+140 files in other folders)
