##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/speakmast?useSSL=false
#spring.datasource.username=ENC(A3FsLJPUpvd9awH/rkV+tw==)
#spring.datasource.password=ENC(aWtVSb0DmwuqWeMYuqlFa8AqtuQAmbFf)

spring.datasource.username=ENC(meEgcGkuYLLDymIdf389MQ==)
spring.datasource.password=ENC(glN8FgPSHx4Wu4oeUA2HJq6ywJxdvCkV)


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## Hibernate settings
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## JWT Configs
# suppress inspection "SpringBootApplicationProperties"
shinkansen.jwt.secret=ENC(BpJFftScnOTAvMQnO080Tba4ZZR+Kb34)
# suppress inspection "SpringBootApplicationProperties"
shinkansen.jwt.duration=604800000

## Spring Config
server.servlet.context-path=/api
spring.data.rest.base-path=/api

encrypted.property=ENC(qspGiVu9fylIKH91ltiD1Q==)
jasypt.encryptor.bean=encryptorBean
