##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/speaker?useSSL=false
spring.datasource.username=root
spring.datasource.password=A1b2C3d4E5f6

## Hibernate settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## JWT Configs
# suppress inspection "SpringBootApplicationProperties"
shinkansen.jwt.secret=RqZGzcv5DcUF0vFNTPWW
# suppress inspection "SpringBootApplicationProperties"
shinkansen.jwt.duration=604800000

## Spring Config
server.servlet.context-path=/api
