##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/speaker?useSSL=false
spring.datasource.username=ENC(Gp+QsgwVZN1mLjSRlp6Dvg==)
spring.datasource.password=ENC(PQ6EavcV8cW8nYe7Hc/FDkJPW3QeOAWq)


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## Hibernate settings
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## JWT Configs
# suppress inspection "SpringBootApplicationProperties"
shinkansen.jwt.secret=ENC(rKOLtuhLimKMMckXXnSJYkaWfSJsfwP+cQtoePkANqM=)
# suppress inspection "SpringBootApplicationProperties"
shinkansen.jwt.duration=604800000

## Spring Config
server.servlet.context-path=/api
spring.data.rest.base-path=/api

encrypted.property=ENC(sJL2b4o+BDyUc5m+8dR0JlhADAu+OARN)
jasypt.encryptor.bean=encryptorBean
